# changing

./: pom.xml
changing-background-front/: README.md  index.html  package.json  pom.xml
changing-background-server/: pom.xml
changing-background-server/src/main/java/: ChangingBgServerApplication.java
changing-background-server/src/main/java/com/changing/bg/configuration/: ValidatorConfiguration.java
changing-background-server/src/main/java/com/changing/bg/constants/: CommonConstant.java
changing-background-server/src/main/java/com/changing/bg/controller/: FrameErrorController.java  LoginController.java  TestController.java
changing-background-server/src/main/java/com/changing/bg/framework/aspect/: ChangingBgExceptionResolver.java
changing-background-server/src/main/java/com/changing/bg/framework/configure/: WebConfiguration.java
changing-background-server/src/main/java/com/changing/bg/framework/exceptions/: FrameException.java
changing-background-server/src/main/java/com/changing/bg/framwork/aspect/: ChangingBgExceptionResolver.java  ExceptionResolverAspect.java
changing-background-server/src/main/java/com/changing/bg/framwork/configure/: AuthorizationServerConfiguration.java  ResourcesServerConfiguration.java  WebSecurityConfiguration.java
changing-background-server/src/main/java/com/changing/bg/framwork/exceptions/: BizException.java
changing-background-server/src/main/java/com/changing/bg/framwork/filter/: CORSFilter.java
changing-background-server/src/main/java/com/changing/bg/framwork/response/: ResponseDTO.java  ValidationDTO.java
changing-background-server/src/main/java/com/changing/bg/mapper/: CredentialMapper.java  OauthClientDetailsMapper.java  OauthCodeMapper.java  UserMapper.java  UserPermissionMapper.java
changing-background-server/src/main/java/com/changing/bg/mapper/cookbook/: CookBookMapper.java
changing-background-server/src/main/java/com/changing/bg/mapper/dict/: DictMapper.java
changing-background-server/src/main/java/com/changing/bg/mapper/oauth/: OauthCodeMapper.java  OauthRefreshTokenMapper.java
changing-background-server/src/main/java/com/changing/bg/model/entity/: Authority.java  Credentials.java  OauthClientDetailsDO.java  OauthCodeDO.java  UserDO.java  UserPermissionDO.java
changing-background-server/src/main/java/com/changing/bg/model/po/: LoginPO.java
changing-background-server/src/main/java/com/changing/bg/model/vo/: LoginVO.java
changing-background-server/src/main/java/com/changing/bg/reposity/: CredentialRepository.java  OauthClientDetailsRepository.java  OauthCodeRepository.java  UserPermissionReposity.java  UserReposity.java
changing-background-server/src/main/java/com/changing/bg/reposity/cookbook/: CookBookReposity.java
changing-background-server/src/main/java/com/changing/bg/reposity/dict/: DictReposity.java
changing-background-server/src/main/java/com/changing/bg/reposity/impl/: CredentialRepositoryImpl.java  OauthClientDetailsRepositoryImpl.java  OauthCodeRepositoryImpl.java  UserPermissionReposityImpl.java  UserReposityImpl.java
changing-background-server/src/main/java/com/changing/bg/reposity/oauth/: OauthAccessTokenRepository.java  OauthClientDetailsRepository.java
changing-background-server/src/main/java/com/changing/bg/reposity/user/: UserReposity.java
changing-background-server/src/main/java/com/changing/bg/service/: CookBookService.java  LoginService.java  MongoOperateService.java
changing-background-server/src/main/java/com/changing/bg/service/impl/: LoginServiceImpl.java  MongoOperateServiceImpl.java
changing-background-server/src/main/java/com/changing/bg/utils/: Base64Util.java  DateUtil.java  HttpUtils.java  IpUtil.java  PropertyUtils.java  RSAUtil.java
changing-background-server/src/main/resources/: application.properties
changing-background-server/src/main/resources/bg-db/: init_data.sql  table_create.sql
changing-background-server/src/main/resources/mappers/: CookBookMapper.xml  CredentialMapper.xml  DictMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  UserMapper.xml  UserPermissionMapper.xml
changing-background-server/src/main/resources/mappers/oauth/: OauthAccessTokenMapper.xml  OauthRefreshTokenMapper.xml
changing-customer-server/: pom.xml
changing-customer-server/src/main/java/: ChangingCustomerServerApplication.java
changing-customer-server/src/main/java/com/changing/customer/: CustomerApplication.java
changing-customer-server/src/main/java/com/changing/customer/framework/aspect/: ChangingBgExceptionResolver.java  ExceptionResolver.java
changing-customer-server/src/main/java/com/changing/customer/framework/configure/: WebConfiguration.java
changing-customer-server/src/main/java/com/changing/customer/framework/exception/: BizException.java  FrameException.java  HttpFailException.java
changing-customer-server/src/main/java/com/changing/customer/framework/exceptions/: BizException.java  FrameException.java  HttpFailException.java
changing-customer-server/src/main/java/com/changing/customer/utils/: Base64Util.java  DateUtil.java  HttpUtils.java  IpUtil.java  PropertyUtils.java  RSAUtil.java
changing-customer-server/src/main/resources/: application.properties
changing-customer-server/src/main/resources/config/: logback-config.xml
changing-customer-server/src/main/resources/mappers/: UserMapper.xml
(+90 files in other folders)
