# 属性配置参考 https://www.cnblogs.com/HaveChen/p/11095513.html

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/changing-bg?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.changing.bg.model.entity

# 日志配置
logging.config=classpath:config/logback-config.xml

# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/changing_bg

# 打开校验，oauth请求必须是 post 请求
security.oauth2.authorization.check-token-access=true

auth-server=http://127.0.0.1:9090/oauth
security.oauth2.client.access-token-uri=${auth-server}/token
security.oauth2.client.client-id=changing_bg
security.oauth2.client.client-secret=123456
#security.oauth2.client.user-authorization-uri=${auth-server}/authorize
